# configure default shell
set -g default-shell $SHELL
set -s set-clipboard off

# renumber windows sequentially after closing any of them
set -g renumber-windows on

#-----------------------------------------------------------------

# free the original 'C-b' prefix keybinding
unbind C-b

# remap prefix from 'C-b' to 'C-a'
set -g prefix C-a

# ensure that we can send 'C-a' to other apps
bind C-a send-prefix

# start with window 1 (instead of 0)
# set -g base-index 1

# start with pane 1
set -g pane-base-index 1

unbind '"'
unbind %

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.tmux.conf \; display-message "source-file reloaded"

# shorten command delay
set -sg escape-time 1

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# splitting panes using 'C-V' & 'C-H'
bind V split-window -h
bind H split-window -v

# moving between panes using vi movment keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# enable vi mode keys
set-window-option -g mode-keys vi

# set default terminal mode to 256 colors
set -g default-terminal "screen-256color"


# Copy to clipboard
#------------------

# vim bindings for copying into tmux buffer
# below works only from 2.4 and above I think, not sure
bind-key -T copy-mode-vi v send-keys -X begin-selection
# copy / paste to clipboard
# Linux - using xclip
run-shell "tmux setenv -g OS $(uname)"
if-shell -b '[ "$(echo "$OS")" = "Linux" ]' \
  'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"'
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
# macOS - using pbcopy
if-shell -b '[ "$(echo "$OS")" = "Darwin" ]' \
  'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"'
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# don't rename windows automatically
set-option -g allow-rename off


# Design Tweaks
# -------------

set-option -g visual-activity on
set-option -g visual-bell on

# modes
setw -g clock-mode-colour yellow
setw -g mode-style 'fg=black bg=red bold'

# panes
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'
set -g status-interval 1

set -g status-left-length 20

set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M'

setw -g window-status-current-style 'fg=black bg=red bold'

setw -g window-status-style 'fg=colour138'
setw -g window-status-separator ''
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=white bg=red bold'

# messages
set -g message-style 'fg=black bg=yellow bold'
set -g message-command-style 'fg=blue bg=black' 


# Plugins
# -------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# https://github.com/tmux-plugins/tmux-copycat
# set -g @plugin 'tmux-plugins/tmux-copycat'

# https://github.com/tmux-plugins/tmux-logging
set -g @plugin 'tmux-plugins/tmux-logging'

# https://github.com/tmux-plugins/tmux-resurrect & 
# https://github.com/tmux-plugins/tmux-continuum
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# https://github.com/sainnhe/tmux-fzf
# set -g @plugin 'sainnhe/tmux-fzf'

# https://github.com/jaclu/tmux-menus
# set -g @plugin 'jaclu/tmux-menus'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
