if &compatible
  set nocompatible
end

call plug#begin('~/.vim/bundle')

" bright theme with pastel 'retro groove' colors
Plug 'morhetz/gruvbox'
" fuzzy file search
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
" unix
Plug 'tpope/vim-eunuch'
" (easymotion)[https://github.com/easymotion/vim-easymotion] provides a much simpler way to use some motions
Plug 'easymotion/vim-easymotion'
" comment lines easily for different languages
Plug 'tomtom/tcomment_vim'
" shows which lines have been added, modified, or removed
Plug 'airblade/vim-gitgutter'
" insert or delete brackets, parens, quotes in pair
Plug 'jiangmiao/auto-pairs'
" all about surroundings: parenthesesm brackets, quotes, etc.
Plug 'tpope/vim-surround'
" git
Plug 'tpope/vim-fugitive'
" emmet - improves HTML & CSS workflow (https://emmet.io/)
Plug 'mattn/emmet-vim'
" vim wrapper for running tests on different granularities
Plug 'janko/vim-test' " 
" (todo list)[https://vimawesome.com/plugin/vim-todo-lists]
Plug 'aserebryakov/vim-todo-lists'
Plug 'ludovicchabant/vim-gutentags'
" ---
" rails development
" ---
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-rake'
" ---
" javascript development
" ---
" syntax highlighting
Plug 'sheerun/vim-polyglot'
" asynchronous lint engine - providing linting (syntax checking and semantic errors)
Plug 'dense-analysis/ale'
Plug 'prettier/vim-prettier'
" code completion
Plug 'neoclide/coc.nvim', {'branch': 'release'}

call plug#end()
