if &compatible
  set nocompatible
end

set rtp+=~/.vim/bundle/Vundle.vim

call vundle#begin('~/.vim/bundle')
" call plug#begin('~/.vim/bundle')

" let Vundle manage Vundle,
Plugin 'VundleVim/Vundle.vim'
Plugin 'tomtom/tcomment_vim'
Plugin 'scrooloose/nerdTree'
Plugin 'ctrlpvim/ctrlp.vim'
" https://github.com/szw/vim-tags
Plugin 'szw/vim-tags'
" slim syntax highlighting for vim (http://slim-lang.com/)
" Slim is a very popular template language, using frequently in Ruby on Rails,
" it has many cool features and borrows a lot from haml (https://bit.ly/2TIxEOT)
Plugin 'slim-template/vim-slim'
" shows which lines have been added, modified, or removed
Plugin 'airblade/vim-gitgutter'
" bright theme with pastel 'retro groove' colors
Plugin 'morhetz/gruvbox'
" insert or delete brackets, parens, quotes in pair
Plugin 'jiangmiao/auto-pairs'
Plugin 'vim-ruby/vim-ruby'
" tim pope's VIM bundles https://github.com/tpope?tab=repositories
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-rake'
Plugin 'tpope/vim-eunuch'
Plugin 'tpope/vim-cucumber'
" Vim wrapper for running tests on different granularities
Plugin 'janko/vim-test'
" JavaScript bundle for vim, this bundle provides syntax highlighting and
" improved indentation
Plugin 'pangloss/vim-javascript'
" improves HTML & CSS workflow (https://emmet.io/)
Plugin 'mattn/emmet-vim'
" dash app integration into VIM, only for macOS users
Plugin 'rizzatti/dash.vim'
" (todo list)[https://vimawesome.com/plugin/vim-todo-lists]
Plugin 'aserebryakov/vim-todo-lists'

call vundle#end()
" call plug#end()
